# SudokuSolver

./: README.md  SudukuSolver.sln
BusinessLogic/DTOs/: SolvedSudokuDto.cs
BusinessLogic/Interfaces/: ISudokuSolverService.cs
BusinessLogic/Services/: SudokuSolverService.cs
SodokuSolverApi/: Program.cs  SudokuSolverApi.csproj  WeatherForecast.cs  appsettings.json
SodokuSolverApi/Controllers/: HomeggController.cs  SudokuSolverApiController.cs  WeatherForecastController.cs
SodokuSolverApi/Properties/: launchSettings.json
SodokuSolverApi/ViewModels/: SolutionResultVM.cs
SodukuSolver/: Program.cs  SudukuSolver.csproj
SodukuSolver/Configuration/: BundleConfig.cs
SodukuSolver/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SolutionResult.cshtml  SolutionResult.cshtml.cs  _ViewImports.cshtml
SodukuSolver/Properties/: launchSettings.json
SudokuSolver.Core/: SudokuSolver.Core.csproj
SudokuSolver.Core/Enums/: SolutionStatusEnum.cs
SudokuSolver.Model/DBModels/: SolutionResultDM.cs
SudokuSolverDateAccess/: SudokuSolver.DataAccess.csproj  SudokuSolverDbContext.cs
SudokuSolverDateAccess/Migrations/: 20230316132416_SudokuSolverDB.Designer.cs  20230316132416_SudokuSolverDB.cs  SudokuSolverDbContextModelSnapshot.cs
SudokuSolverDateAccess/Repositories/: SolutionResultRepository.cs
SudokuUserCases/: Class1.cs  SudokuSolver.UserCases.csproj
SudokuUserCases/DataStorePluginInterfaces/: ISolutionResultRepository.cs
SudokuUserCases/Dtos/: SolutionResultDto.cs
SudokuUserCases/SolutionResultsUseCases/: AddSolutionResultUseCase.cs  (+1 more)
(+7 files in other folders)
